@import "./utils.scss";
@mixin displayflex($dircetion) {
  display: flex;
  flex-direction: $dircetion;
  justify-content: center;
  align-items: center;
}

p {
  margin: 0;
  padding: 0;
}

.animated {
  animation-duration: 0.5s;
}

.model {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
}

#checkin {
  padding-top: 10px;
}

.circle-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .circle-model {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
    text-align: center;
    .circle-move {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      display: inline-block;
      background-color: lighten(#3498db, 30%);
      // @include displayflex(row);
    }
  }
  .circle {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: #3498db;
    @include displayflex(column);
    z-index: 10;
    p {
      color: $white;
      margin-bottom: 0;
    }
    p.status {
      font-size: 2rem;
    }
    p.check-day {
      font-size: 1.4rem;
    }
    span.hr {
      height: 0;
      width: 100%;
      border-bottom: 1px solid #fff;
      margin: 10px 0;
    }
  }
}

.credits-menu {
  margin-top: 20px;
  position: relative;
  .menu {
    @include displayflex(row);
    width: 100%;
    height: 40px;
    position: relative;
    // padding:0 5%;
    text-align: center;
    p {
      flex: 1;
      font-size: 1.6rem;
      font-weight: 400;
      i {
        margin-left: 5px;
      }
    }
    &::after {
      width: 100%;
      position: absolute;
      bottom: -16px;
      right: 0;
      content: "";
      height: 16px;
      background-color: lighten($gray, 26%);
      z-index: 0;
    }
  }
  .my-credit,
  .get-credit {
    position: absolute;
    top: 38px;
    left: 0;
    width: 100%;
    border-top: 1px solid lighten($gray, 20%);
    box-shadow: 0 5px 5px 0px #dcdcdc;
    z-index: 10;
    min-height: 200px;
    background-color: $white;
    .credit-header {
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding-left: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-bottom: 1px solid lighten($gray, 20%);
      p {
        height: 20px;
        line-height: 20px;
        font-size: 1.4rem;
        border: none;
        border-left: 2px solid $blue;
        padding-left: 5px;
      }
    }
    .credit-lists {
      width: 100%;
      padding: 0 4%;
      .list {
        width: 100%;
        border-bottom: 1px solid lighten($gray, 20%);
        @include displayflex(row);
        justify-content: flex-start;
        >span {
          font-size: 1.4rem;
          height: 40px;
          line-height: 40px;
        }
        >span.name {
          flex: 0.4;
        }
        >span.time {
          flex: 0.3;
          color: $gray;
        }
        >span.number {
          flex: 0.3;
          align-self: flex-end;
          text-align: right;
          color: $green;
        }
      }
      .list:last-child {
        border-bottom: none;
      }
    }
    .credit-lists.make {
      width: 100%;
      padding: 0 4%;
      .list {
        width: 100%;
        border-bottom: 1px solid lighten($gray, 20%);
        @include displayflex(row);
        justify-content: flex-start;
        >span {
          font-size: 1.4rem;
          height: 40px;
          line-height: 40px;
        }
        >span.name {
          flex: 0.4;
        }
        >span.time {
          flex: 0.3;
          color: $gray;
        }
        >span.number {
          flex: 0.1;
          align-self: flex-end;
          text-align: left;
          color: $green;
        }
        >span.fill {
          flex: 0.2;
          text-align: right;
        }
      }
      .list:last-child {
        border-bottom: none;
      }
    }
  }
}

.credit-exchange {
  width: 100%;
  padding: 0 10px;
  margin-top: 20px;
  .exchange-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid lighten($gray, 30%);
    height: 30px;
    line-height: 30px;
    span {
      flex: 1;
      font-size: 1.4rem;
    }
    span:last-child {
      text-align: right;
    }
  }
}

@keyframes circleAnimate {
  from {
    transform: scale(0.9, 0.9);
    opacity: 1;
  }
  to {
    transform: scale(1.1, 1.1);
    opacity: 0;
  }
}

.circle-animate {
  -webkit-animation-name: circleAnimate;
  animation-name: circleAnimate;
  animation-duration: 1.5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}
