@import "./utils.scss";
body {
  background-color: lighten($gray, 30%);
  -webkit-overflow-scrolling: touch;
}

header {
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  width: 100%;
  text-align: center;
  background-color: #2196F3;
  // display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #329be8;
  position: fixed;
  .left {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    line-height: 50px;
    >img {
      width: 20px;
      height: 20px;
      line-height: 50px;
      margin-top: 15px;
    }
  }
  .home {
    text-align: center;
    span {
      color: $white;
      font-size: 20px;
      font-weight: 900;
      height: 50px;
      line-height: 50px;
    }
  }
}

.body {
  width: 100%;
  // padding-top:49px;
  // padding-bottom: 60px;
  .header {
    height: 130px;
    // background-color: #2196F3;
    // display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 20px;
    >img {
      position: absolute;
      top: 0;
      left: 0;
      height: 130px;
      width: 100%;
      z-index: -1;
    }
    >div {
      float: left;
      display: inline-block;
      margin-top: 20px;
    }
    .content {
      height: 90px;
      width: 100%;
    }
    .left {
      flex: 5;
      width: 50%;
      text-align: left;
      p {
        color: $white;
        height: 45px;
        line-height: 45px;
        font-weight: 900;
        font-size: 30px;
      }
      span {
        color: $white;
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        &:last-child {
          display: block;
          font-size: 12px;
          margin-top: 10px;
        }
      }
    }
    .right {
      flex: 5;
      width: 50%;
      text-align: right;
      img {
        width: 70px;
        height: 70px;
        margin-top: 10px;
        border-radius: 50%;
      }
    }
  }
  .lists {
    width: 100%;
    padding: 0 10px;
  }
}

.linestyle {
  width: 100%;
  height: 60px;
  position: relative;
  background-color: $white;
  margin-top: 10px;
  border-radius: 5px;
  background-color: $white;
  display: block;
  >div {
    width: 60px;
    height: 60px;
    line-height: 60px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    // @include display_flex('row');
    >img {
      width: 20px;
      height: 20px;
      margin-top: 20px;
    }
  }
  p {
    height: 60px;
    line-height: 60px;
    font-size: 15px;
    color: rgb(50, 50, 50);
    margin-left: 10px;
  }
}

.order-lists {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  position: fixed;
  left: 0;
  bottom: 0;
  overflow-y: scroll;
  >.lists {
    // background-color: $white;
    margin: 0 10px;
    margin-top: 100px;
    position: relative;
    .order-lists-header {
      position: fixed;
      top: 50px;
      left: 0;
      // display: flex;
      width: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      z-index: 10;
      // box-shadow: 3px 0 3px 3px #efeeee;
      background-color: white;
      padding: 0 20px;
      >span {
        float: left;
        width: 25%;
        display: inline-block;
        height: 40px;
        line-height: 40px;
      }
      span {
        flex: 1;
        font-size: 16px;
        position: relative;
        font-weight: 900;
        color: #c8c8c8;
      }
      span.active {
        color: #329be8;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 38%;
          background-color: #329be8;
          width: 20px;
          height: 4px;
        }
      }
    }
    .list {
      width: 100%;
      padding: 0 10px;
      // padding: 5px 5px;
      // background-color: $white;
      border-radius: 10px;
      margin-bottom: 10px;
      .list-header {
        // display: flex;
        flex-direction: row;
        justify-content: center;
        border-bottom: 1px solid lighten($gray, 20%);
        padding: 5px 0;
        span {
          font-size: 1.4rem;
          color: darken($gray, 40%);
        }
        span.time {
          text-align: left;
          flex: 0.7;
          font-size: 1.2rem;
        }
        span.type {
          text-align: right;
          flex: 0.3;
        }
      }
      .list-center {
        // display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 5px 0;
        min-height: 50px;
        align-items: center;
        .city {
          // display: flex;
          flex-direction: row;
          justify-content: center;
          flex: 0.8;
          position: relative;
          >span {
            font-size: 1.6rem;
            flex: 1;
          }
          >span.start {
            position: relative;
            &::before {
              position: absolute;
              bottom: 5px;
              right: 20%;
              height: 5px;
              width: 30%;
              background-color: $blue;
              content: "";
            }
            &::after {
              position: absolute;
              bottom: 5px;
              right: 12%;
              height: 0;
              width: 0;
              border: 6px solid $white;
              border-color: transparent transparent $blue $blue;
              content: "";
            }
          }
          i {
            position: absolute;
            top: 0;
            left: 27%;
          }
        }
        span.money {
          font-size: 1.6rem;
          flex: 0.2;
          text-align: right;
          color: $red;
        }
      }
      .list-footer {
        // display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 5px 0;
        min-height: 30px;
        align-items: center;
        span {
          font-size: 1.2rem;
        }
        span.name {
          text-align: left;
          color: darken($gray, 20%);
          flex: 0.7;
        }
        span.order-pay {
          flex: 0.3;
        }
        span.order-status {
          text-align: right;
        }
        span.order-pay {
          text-align: right;
        }
        span.order-no {
          color: $red;
        }
        span.order-paying {
          color: $blue;
        }
        span.order-payed {
          color: $green;
        }
      }
    }
  }
}

.write-info {
  width: 100%;
  margin-bottom: 10px;
  >.line {
    margin: 0 10px;
    background-color: $white;
    border-radius: 10px;
    height: 50px;
    position: relative;
    >span {
      height: 50px;
      line-height: 50px;
      display: block;
      margin-right: 130px;
      padding-left: 20px;
      color: #c8c8c8;
      font-size: 16px;
      width: 75%;
      @include text_nowrap;
    }
    >span.info {
      display: inline-block;
      margin-right: 0;
      padding-left: 0;
      width: 60px;
      height: 50px;
      line-height: 50px;
      position: absolute;
      bottom: 0;
      right: 50px;
    }
    >input {
      height: 50px;
      display: block;
      margin-right: 70px;
      padding-left: 20px;
      font-size: 16px;
      width: 70%;
    }
    div.img {
      height: 50px;
      line-height: 50px;
      width: 70px;
      position: absolute;
      bottom: 0;
      right: 0;
      // display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.ticket-info {
  margin: 10px 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 120px;
  border-radius: 6px;
  background-color: $white;
  border: 0.5px solid #c8c8c8;
  >div {
    float: left;
  }
  .left {
    z-index: 1;
    flex: 3;
    width: 30%;
    // display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    >span {
      font-size: 12px;
      font-weight: 900;
      color: rgb(50, 50, 50);
      margin: 2px 0;
      display: block;
      height: 20px;
      line-height: 20px;
      &:first-child {
        font-size: 20px;
        color: rgb(33, 150, 243);
        margin-top: 25px;
      }
      &:last-child {
        color: rgb(200, 200, 200);
      }
    }
  }
  .center {
    z-index: 1;
    flex: 1;
    width: 10%;
    // display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    height: 100%;
    padding: 13px 0;
    position: relative;
    >span {
      width: 9px;
      height: 9px;
      border-radius: 50%;
      background-color: #fafafa;
      border: 0.5px solid #c8c8c8;
      display: block;
      margin: 6px 0
    }
    canvas.canvas-top {
      position: absolute;
      top: -2px;
      left: -5px;
      width: 18px;
      height: 9;
    }
    canvas.canvas-bottom {
      position: absolute;
      bottom: -2px;
      left: -5px;
      width: 18px;
      height: 9;
    }
  }
  .right {
    z-index: 1;
    flex: 6;
    width: 60%;
    // display: flex;
    flex-direction: column;
    height: 120px;
    .top {
      flex: 6.5;
      height: 90px;
      // display: flex;
      flex-direction: row;
      justify-content: center;
      >div {
        float: left;
        height: 90px;
      }
      .name {
        flex: 6.5;
        width: 65%;
        // display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 10px 0;
        p {
          font-weight: bold;
          font-size: 18px;
          position: relative;
          text-align: left;
          height: 35px;
          line-height: 35px;
          margin-left: 20px;
          @include responsive("iphone5") {
            font-size: 16px;
            margin-left: 10px;
          }
          // @include text_nowrap;
          &:first-child::after {
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: $my_green;
            position: absolute;
            top: 18px;
            left: -17px;
          }
          &:last-child {
            line-height: 40px;
          }
          &:last-child::after {
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: $my_red;
            position: absolute;
            top: 15px;
            left: -17px;
          }
        }
      }
      .info {
        flex: 3.5;
        width: 35%;
        // display: flex;
        flex-direction: column;
        text-align: right;
        justify-content: center;
        padding: 10px 0;
        p {
          height: 35px;
          line-height: 35px;
          margin-right: 10px;
          &:first-child {
            font-weight: 900;
            font-size: 20px;
            color: rgb(243, 82, 82);
            // line-height: 45px;
          }
          &:last-child {
            font-size: 12px;
            color: rgb(50, 50, 50);
            padding-top: 4px;
            // line-height: 45px;
          }
          @include responsive("iphone5") {
            margin-right: 10px;
            &:first-child {
              font-size: 16px;
            }
            &:last-child {
              padding-top: 6px;
            }
          }
        }
        @include responsive('iphone5') {
          p {
            margin-right: 10px;
          }
        }
      }
    }
    .bottom {
      flex: 3;
      height: 30px;
      // display: flex;
      flex-direction: row;
      justify-content: flex-start;
      position: relative;
      padding-bottom: 5px;
      // margin-top: 4px;
      img {
        &:first-child {
          position: absolute;
          top: 2px;
          left: 4px;
          width: 10px;
          height: 10px;
        }
        &.right {
          position: absolute;
          top: 5px;
          right: 25px;
          width: 10px;
          height: 8px;
        }
      }
      p {
        margin-left: 20px;
        text-align: left;
      }
    }
  }
}

.discount-lists {
  width: 100%;
  height: 100%;
  background-color: lighten($gray, 30%);
  position: fixed;
  left: 0;
  bottom: 0;
  overflow-y: scroll;
  .lists {
    width: 100%;
    // display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 60px;
    align-items: center;
    .list {
      width: 100%;
      padding: 0 2%;
      // display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      // height: 60px;
      margin-bottom: 10px;
      background-color: $white;
      .left {
        flex: 0.1;
        text-align: center;
        img {
          width: 40px;
          height: 40px;
        }
      }
      .center {
        flex: 0.6;
        padding-left: 10px;
        p {
          font-size: 1.4rem;
          height: 24px;
          line-height: 24px;
          span.little {
            font-size: 1rem;
          }
          span.red {
            color: $red;
          }
          span.big {
            font-size: 1.4rem;
          }
        }
        span {
          color: $gray;
          height: 20px;
          line-height: 20px;
        }
      }
      .right {
        flex: 0.3;
        text-align: center;
        a {
          color: white;
          background-color: $blue;
          font-size: 1.2rem;
          padding: 5px 10px;
          outline: none;
          border-radius: 10px;
        }
      }
    }
  }
}

.action-page {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  overflow-y: scroll;
  >.action {
    padding-bottom: 50px;
    .action-body {
      margin-top: 20px;
      .add-action {
        width: 100%;
        .line {
          margin: 0 10px;
          background-color: $white;
          border-radius: 10px;
          height: 50px;
          position: relative;
          input {
            height: 50px;
            display: block;
            margin-right: 70px;
            padding-left: 20px;
            font-size: 16px;
            width: 70%;
          }
          button {
            position: absolute;
            top: 0;
            right: 20px;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            color: #329be8;
            outline: none;
            border: none;
            background-color: $white;
            i {
              font-size: 16px;
              color: #329be8;
            }
          }
        }
      }
      .pay-ticket-info {
        margin: 0 10px;
        background-color: $white;
        border-radius: 10px;
        position: relative;
        p {
          font-size: 16px;
          color: #c8c8c8;
          height: 40px;
          line-height: 40px;
          margin-left: 20px;
        }
        p:nth-child(1) {
          color: #000;
        }
      }
      .pay {
        height: 50px;
        line-height: 50px;
        // @include display_flex('row');
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0 20px;
        background-color: $white;
        box-shadow: 3px 0 3px 3px #efeeee;
        .left {
          flex: 5;
          p {
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            color: #c8c8c8;
            span {
              font-size: 18px;
              color: $my_red;
              font-weight: 900;
            }
          }
        }
        .right {
          flex: 5;
          // @include display_flex('row');
          span {
            color: #c8c8c8;
            font-size: 12px;
            flex: 5;
          }
          button {
            background-color: #329be8;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            outline: none;
            border: none;
            color: $white;
            flex: 5;
            border-radius: 5px;
          }
        }
      }
    }
    p.refresh {
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      text-align: center;
      color: #c8c8c8;
      i {
        color: #c8c8c8;
      }
    }
    .action-select {
      width: 100%;
      // display: flex;
      flex-direction: column;
      margin-top: 60px;
      .line {
        margin: 0 10px;
        margin-bottom: 10px;
        // display: flex;
        flex-direction: row;
        height: 60px;
        line-height: 60px;
        border-radius: 10px;
        background-color: $white;
        >div {
          display: inline-block;
          float: left;
          height: 60px;
          line-height: 60px;
        }
        .left {
          flex: 2;
          width: 20%;
          // display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          position: relative;
          >p {
            font-size: 14px;
            text-align: center;
          }
        }
        .center {
          flex: 6;
          width: 60%;
          // display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          p {
            line-height: 30px;
            height: 50%;
            color: rgb(50, 50, 50);
            font-size: 15px;
            margin-left: 10px;
            margin-top: 15px;
          }
        }
        .right {
          flex: 2;
          width: 20%;
          // display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          text-align: center;
          >img {
            width: 20px;
            height: 20px;
            margin-top: 20px;
          }
        }
      }
    }
  }
}

.add-action {
  width: 100%;
  .line {
    margin: 0 10px;
    background-color: $white;
    border-radius: 10px;
    height: 50px;
    position: relative;
    input {
      height: 50px;
      display: block;
      margin-right: 70px;
      padding-left: 20px;
      font-size: 16px;
      width: 70%;
    }
    button {
      position: absolute;
      top: 0;
      right: 20px;
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      color: #329be8;
      outline: none;
      border: none;
      background-color: $white;
      i {
        font-size: 16px;
        color: #329be8;
      }
    }
  }
}

.action-use {
  margin-top: 50px;
  .popup-header {
    height: 50px;
    width: 100%;
    line-height: 50px;
    background-color: $white;
    color: #c8c8c8;
    text-align: center;
    // display: flex;
    flex-direction: row;
    justify-content: center;
    span {
      display: inline-block;
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      flex: 1;
      font-weight: 900;
    }
    span.active {
      color: #329be8;
      position: relative;
      &::after {
        position: absolute;
        bottom: 0px;
        left: 45%;
        width: 20px;
        height: 4px;
        background-color: #329be8;
        content: "";
      }
    }
  }
  .page {
    width: 100%;
    padding: 0 10px;
    .rebate {
      height: 200px;
      // display: flex;
      margin-top: 10px;
      background-color: #fff;
      // @include display_flex("column");
      width: 50%;
      float: left;
      .top {
        width: 100%;
        height: 100px;
        img {
          width: 100%;
          height: 100px;
        }
      }
      .bottom {
        border: 0.5px solid #c8c8c8;
        border-top: none;
        height: 100px;
        width: 100%;
        // @include display_flex("row");
        >div {
          float: left;
          display: inline-block;
        }
        .left {
          flex: 6;
          width: 70%;
          padding-left: 10px;
          p {
            font-size: 23px;
            color: rgb(50, 50, 50);
            font-weight: 900;
            >span {
              font-size: 12px;
              margin-right: 5px;
            }
          }
          .limit,
          .name {
            font-size: 12px;
            font-weight: 900;
            color: rgb(50, 50, 50);
          }
          .time {
            font-size: 12px;
            font-weight: 400;
            line-height: 12px;
            color: #c8c8c8;
            margin-bottom: 8px;
          }
        }
        .right {
          flex: 4;
          width: 30%;
          a {
            color: #329be8;
            text-align: center;
            height: 100px;
            line-height: 100px;
            display: block;
          }
        }
      }
      &:nth-child(1+2n) {
        padding-right: 5px;
      }
      &:nth-child(2n) {
        padding-left: 5px;
      }
      &.active {
        .check {
          img {
            z-index: 1;
          }
        }
      }
      &.disabled {
        .left {
          background-color: #c8c8c8;
          // background: linear-gradient(to bottom, #c2c2c2, #9a9a9a);
        }
        .right {
          .info {
            span {
              color: #c8c8c8;
            }
          }
        }
      }
    }
  }
}

.passenger-lists {
  width: 100%;
  height: 100%;
  background-color: lighten($gray, 30%);
  position: fixed;
  left: 0;
  bottom: 0;
  overflow-y: scroll;
  .lists {
    width: 100%;
    // display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 60px;
    align-items: center;
    background-color: white;
    .list {
      flex: 1;
      width: 100%;
      padding: 0 2%;
      height: 40px;
      line-height: 40px;
      // display: flex;
      flex-direction: row;
      border-bottom: 1px solid lighten($gray, 20%);
      span {
        font-size: 1.4rem;
      }
      .passenger-name {
        flex: 0.2;
      }
      .passenger-phone {
        color: darken($gray, 20%);
        font-size: 1.2rem;
        flex: 0.5;
      }
      .passenger-operate {
        font-size: 1.4rem;
        height: 40px;
        line-height: 40px;
        color: $blue;
        flex: 0.3;
        text-align: right;
        i {
          height: 40px;
          width: 40px;
          line-height: 40px;
        }
      }
    }
  }
  .info-man {
    // display: flex;
    flex-direction: column;
    background-color: white;
    margin-top: 20px;
    .info {
      height: 40px;
      line-height: 40px;
      flex: 1;
      // display: flex;
      flex-direction: row;
      width: 96%;
      margin: 0 2%;
      border-bottom: 1px solid lighten($gray, 20%);
      span {
        flex: 0.3;
        font-size: 1.3rem;
      }
      input {
        flex: 0.7;
        font-size: 1.3rem;
      }
    }
    .info-man-name {
      input {
        flex: 0.7;
        font-size: 1.3rem;
      }
    }
  }
  .add-passenger {
    color: white;
    background-color: $orange;
    width: 90%;
    margin: 0 5%;
    padding: 10px 0;
    border: 0;
    outline: none;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 1.4rem;
    i {
      margin-right: 5px;
    }
  }
}

.user-lists {
  width: 100%;
  height: 100%;
  background-color: lighten($gray, 30%);
  position: fixed;
  left: 0;
  bottom: 0;
  overflow-y: scroll;
  margin-top: 50px;
  .lists {
    // width: 100%;
    // display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    // margin-top: 10px;
    .info-man {
      flex: 1;
      width: 100%;
      // padding: 0 2%;
      // margin-top: 10px;
      // height: 40px;
      // line-height: 40px;
      // display: flex;
      flex-direction: column;
      // border-bottom: 1px solid lighten($gray, 20%);
      .info-man-line {
        height: 50px;
        line-height: 50px;
        // border-bottom: 1px solid lighten($gray, 20%);
        // display: flex;
        flex-direction: row;
        align-items: center;
        background-color: white;
        border-radius: 10px;
        margin-top: 10px;
        position: relative;
        >span {
          float: left;
          display: inline-block;
          height: 50px;
          line-height: 50px;
        }
        .left {
          flex: 0.3;
          width: 30%;
          margin-left: 10px;
        }
        .gray {
          flex: 0.5;
          width: 50%;
          color: darken($gray, 20%);
        }
        .right {
          position: absolute;
          top: 0;
          right: 0;
          flex: 0.2;
          width: 20%;
          height: 50px;
          line-height: 50px;
          // display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          text-align: center;
          i {
            float: right;
            color: $blue;
            font-size: 1.4rem;
          }
          >img {
            width: 20px;
            height: 20px;
            margin-top: 15px;
          }
        }
      }
      span {
        font-size: 1.4rem;
      }
      .update--info {
        width: 100%;
        height: 100px;
        margin-top: 20px;
        text-align: center;
        >button {
          border: none;
          outline: none;
          width: 80%;
          height: 40px;
          margin-top: 5px;
          background-color: $blue;
          border-radius: 5px;
          font-size: 16px;
          color: #fff;
        }
        >p {
          color: rgb(50, 50, 50);
          font-size: 12px;
          text-align: center;
          padding: 0 20%;
          margin-top: 10px;
        }
      }
    }
  }
}

.my-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  z-index: 5000;
}

.mint-msgbox-wrapper {
  z-index: 5001 !important;
  .mint-msgbox-btn {
    color: #0BB20C;
    font-size: 18px;
  }
}

.help-lists {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  position: fixed;
  left: 0;
  bottom: 0;
  overflow-y: scroll;
  margin-top: 50px;
  .lists {
    width: 100%;
    // display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    overflow-y: scroll;
    .help {
      width: 100%;
      padding-bottom: 80px;
      overflow-y: scroll;
      .help-list {
        margin: 0 10px;
        background-color: $white;
        border-radius: 10px;
        margin-top: 6px;
        .header {
          height: 48px;
          line-height: 48px;
          position: relative;
          span {
            font-size: 15px;
            color: rgb(50, 50, 50);
            margin-left: 10px;
          }
          span.right {
            position: absolute;
            top: 0;
            right: 0;
            width: 48px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            i {
              color: #c8c8c8;
            }
          }
          @include responsive('iphone5') {
            span {
              font-size: 16px;
            }
          }
        }
        .help-content {
          width: 100%;
          padding: 15px 10px;
          p {
            text-indent: 1em;
            font-size: 15px;
            line-height: 30px;
            color: rgb(50, 50, 50);
          }
        }
      }
    }
  }
}


/** 修改修改乘客弹窗 */

.change-page {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  // display: flex;
  flex-direction: row;
  justify-content: center;
  // align-items: center;
  .change-page-body {
    width: 80%;
    // height:40%;
    background-color: #fff;
    border-radius: 10px;
    height: 200px;
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
    .line-header {
      height: 40px;
      font-size: 20px;
      text-align: center;
      // @include display_flex('row');
    }
    .line-btn {
      // @include display_flex('row');
      >button {
        flex: 1;
        width: 50%;
        float: left;
        background-color: #fff;
        border: none;
        outline: none;
        height: 40px;
        font-size: 16px;
        &.left-btn {
          color: #999;
        }
        &.right-btn {
          color: $blue;
        }
      }
    }
  }
}

.refund-lists {
  width: 100%;
  height: 100%;
  background-color: lighten($gray, 30%);
  position: fixed;
  left: 0;
  bottom: 0;
  overflow-y: scroll;
  padding-top: 90px;
  .lists {
    width: 100%;
    // display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    align-items: center;
    .list {
      width: 96%;
      margin: 0 2%;
      // display: flex;
      flex-direction: row;
      background-color: white;
      border-radius: 10px;
      margin-bottom: 10px;
      padding: 10px 10px;
      color: $black;
      background-color: #fff;
      margin-bottom: 10px;
      float: left;
      >div {
        float: left;
        display: inline-block;
        background-color: #fff;
      }
      .left {
        flex: 0.8;
        width: 80%;
        // display: flex;
        flex-direction: column;
        .left-line {
          height: 30px;
          line-height: 30px;
          // display: flex;
          flex-direction: row;
          .left-span {
            flex: 0.3;
          }
          span:last-child {
            flex: 0.7;
          }
        }
      }
      .right {
        flex: 0.2;
        width: 20%;
        height: 120px;
        position: relative;
        img.checking {
          position: absolute;
          right: 10px;
          bottom: 10px;
          width: 60px;
          height: 60px;
          margin-bottom: 20px;
          // transform: rotate(-30deg);
        }
      }
    }
    span {
      font-size: 1.2rem;
    }
    .blue {
      color: $blue;
    }
    .red {
      color: $red;
    }
  }
}


/** 提取佣金 */

.money-lists {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  position: fixed;
  left: 0;
  bottom: 0;
  overflow-y: scroll;
  // margin-top: 50px;
  .money-body {
    .money-header {
      // margin-top:49px;
      width: 100%;
      height: 175px;
      background-color: #329be8;
      // >div {
      //   float: left;
      //   display: inline-block;
      // }
      .money-header-top {
        height: 100px;
        width: 100%;
        padding: 10px 5px;
        // @include display_flex('row');
        color: #fff;
        font-weight: 900;
        >div {
          float: left;
          display: inline-block;
          text-align: center;
        }
        .money-block {
          flex: 1;
          width: 33.33333%;
          height: 100px;
          // @include display_flex('column');
        }
        .money-left {
          position: relative;
          >p.first {
            font-size: 24px;
            font-weight: 900;
            margin-top: 20px;
            >span {
              font-size: 14px;
              margin-right: 5px;
            }
          }
          >p.last {
            font-size: 12px;
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            text-align: center;
          }
          &:after {
            content: "";
            height: 20px;
            width: 1px;
            position: absolute;
            top: 40px;
            right: 0;
            background-color: #fff;
          }
        }
        .money-center {
          position: relative;
          flex: 1.5;
          >p.first {
            font-size: 40px;
            margin-bottom: 40px;
            >span {
              font-size: 14px;
              margin-right: 5px;
            }
          }
          >p.last {
            margin-top: 5px;
            font-size: 14px;
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            text-align: center;
          }
        }
        .money-right {
          position: relative;
          >p.first {
            font-size: 24px;
            font-weight: 900;
            margin-top: 20px;
            >span {
              font-size: 14px;
              margin-right: 5px;
            }
          }
          >p.last {
            font-size: 12px;
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            text-align: center;
          }
          &:after {
            content: "";
            height: 20px;
            width: 1px;
            position: absolute;
            top: 40px;
            left: 0;
            background-color: #fff;
          }
        }
      }
      .money-header-bottom {
        text-align: center;
        height: 70px;
        // @include display_flex('row');
        .getmoney {
          width: 100px;
          border: none;
          outline: none;
          color: #fff;
          height: 40px;
          padding: 0 10px;
          border-radius: 5px;
          background-color: #4da2ec;
          font-size: 15px;
          margin-top: 10px;
        }
      }
    }
    .money-list {
      width: 100%;
      padding: 0 10px;
      .people-list {
        height: 50px;
        margin-top: 10px;
        padding: 5px 0;
        // @include display_flex('row');
        background-color: #fff;
        border-radius: 5px;
        >div {
          float: left;
          display: inline-block;
        }
        .img {
          width: 50px;
          height: 50px;
          // @include display_flex('row');
          margin-left: 10px;
          >img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-top: 15px;
          }
        }
        .name {
          margin-left: 10px;
          height: 50px;
          line-height: 50px;
          width: 100px;
          font-size: 14px;
          >p {
            @include text_nowrap;
          }
        }
        .taskname {
          flex: 1;
          float: right;
          line-height: 50px;
          height: 50px;
          text-align: right;
          font-size: 14px;
          margin-right: 10px;
          p {
            width: 100%;
          }
        }
        @include responsive('iphone5') {
          .name {
            width: 60px;
            font-size: 12px;
          }
          .taskname {
            font-size: 12px;
          }
        }
      }
    }
  }
}

.mint-indicator {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  // display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  font-size: 2rem;
  z-index: 10000;
  .mint-indicator-wrapper {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 25px !important;
  }
}

.mint-toast {
  z-index: 10000;
}

.mint-msgbox {
  border-radius: 10px;
  .mint-msgbox-content {
    border: none;
  }
  .mint-msgbox-input {
    input {
      height: 40px;
      line-height: 40px;
      font-size: 18px;
    }
  }
  .mint-msgbox-btns {
    .mint-msgbox-cancel {
      color: #c8c8c8;
    }
    .mint-msgbox-confirm {
      color: $blue;
    }
  }
}

footer {
  // display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 50px;
  line-height: 50px;
  width: 100%;
  overflow-x: hidden;
  justify-content: center;
  align-items: center;
  // border-top:1px solid $gray;
  background-color: $white;
  box-shadow: 3px 0 3px 3px #efeeee;
  z-index: 100;
  overflow: hidden;
  .footer {
    flex: 1;
    // display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33.3333%;
    color: $gray;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    float: left;
    text-align: center;
    position: relative;
    i {
      font-size: 1.8rem;
    }
    img {
      width: 16px;
      height: 16px;
    }
    p {
      font-size: 12px;
      color: $gray;
      height: 20px;
      line-height: 20px;
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }
  .footer.active {
    color: $blue;
    p {
      color: $blue;
    }
  }
}

.v-modal {
  display: none;
}
