@import "./utils.scss";
#pay input {
  border: 0;
  outline: none;
}

#pay {
  padding: 0;
  background-color: #fafafa;
  padding-bottom: 50px;
}

.header {
  width: 100%;
  height: 125px;
  position: relative;
  >img {
    width: 100%;
    height: 125px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .header-title {
    height: 50px;
    position: relative;
    >div {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      left: 0;
    }
    img {
      width: 19px;
      height: 19px;
      line-height: 50px;
      position: absolute;
      left: 25px;
      top: 15.5px;
    }
    >span {
      font-size: 18px;
      color: $white;
      font-weight: 900;
      height: 50px;
      line-height: 50px;
      float: right;
      margin-right: 25px;
    }
  }
  .header-router {
    width: 96%;
    padding: 0 2%;
    text-align: center;
    .router {
      height: 60px;
      margin: 0 -10px;
      overflow-x: scroll;
      white-space: nowrap;
      >div {
        display: inline-block;
        position: relative;
        // line-height: 50px;
        height: 50px;
        width: 44px;
        &:after {
          content: "";
          width: 25px;
          height: 1px;
          position: absolute;
          bottom: 10px;
          right: -14px;
          background-color: #fff;
          z-index: 1;
        }
        &:last-child::after {
          content: "";
          width: 25px;
          height: 0px;
          position: absolute;
          bottom: 10px;
          right: -14px;
          background-color: #fff;
          z-index: 1;
        }
      }
      >div.other {
        &:after {
          content: "";
          width: 25px;
          height: 1px;
          position: absolute;
          bottom: 10px;
          right: -14px;
          background-color: #c8c8c8;
        }
      }
      >div:last-child {
        &:after {
          content: "";
          width: 0;
          height: 0;
        }
      }
      >div.last {
        &:after {
          content: "";
          width: 25px;
          height: 1px;
          position: absolute;
          bottom: 10px;
          right: -14px;
          background-color: $white;
        }
      }
      span {
        font-size: 12px;
        width: 44px;
        display: inline-block;
        color: $white;
        font-weight: 900;
        margin-top: 16px;
        position: absolute;
        top: 0;
        left: 0;
        &::after {
          content: "";
          width: 6px;
          height: 6px;
          border-radius: 50%;
          position: absolute;
          bottom: -10px;
          left: 19px;
          background-color: #fff;
        }
      }
      //最外的圆
      >div.active {
        &::before {
          content: "";
          width: 13px;
          height: 13px;
          border-radius: 50%;
          position: absolute;
          bottom: 2px;
          right: 15px;
          background-color: #6cb9f1;
          z-index: 1;
        }
      }
      span.gray {
        color: rgb(200, 200, 200);
        &::after {
          content: "";
          width: 6px;
          height: 6px;
          border-radius: 50%;
          position: absolute;
          bottom: -10px;
          left: 19px;
          background-color: #c8c8c8;
        }
      }
      span.active {
        position: absolute;
        top: 0;
        left: 0;
        color: #329be8;
        height: 20px;
        margin-top: 10px;
        line-height: 20px;
        border: 0.5px solid $white;
        border-radius: 10px;
        background-color: $white;
        //中心圆
        &::after {
          content: "";
          width: 6px;
          height: 6px;
          border-radius: 50%;
          position: absolute;
          bottom: -15px;
          left: 19px;
          background-color: $white;
          z-index: 3;
        }
        // 中间的圆
        &::before {
          content: "";
          width: 10px;
          height: 10px;
          border-radius: 50%;
          position: absolute;
          bottom: -17px;
          left: 17px;
          background-color: #b1d5f0;
          z-index: 2;
        }
      }
    }
  }
}

.mint-toast {
  z-index: 10000;
}

.ticket-info {
  margin: 10px 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 120px;
  border-radius: 6px;
  background-color: $white;
  border: 0.5px solid #c8c8c8;
  .left {
    z-index: 1;
    flex: 3;
    display: flex;
    flex-direction: column;
    text-align: center;
    >span {
      font-size: 12px;
      font-weight: 900;
      color: rgb(50, 50, 50);
      margin: 2px 0;
      &:first-child {
        font-size: 20px;
        color: rgb(33, 150, 243);
      }
      &:last-child {
        color: rgb(200, 200, 200);
      }
    }
  }
  .center {
    z-index: 1;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    height: 100%;
    padding: 13px 0;
    position: relative;
    >span {
      width: 9px;
      height: 9px;
      border-radius: 50%;
      background-color: #fafafa;
      border: 0.5px solid #c8c8c8;
      &:first-child::after {
        width: 18px;
        height: 9px;
        background-color: #fafafa;
        border: 0.5px solid #c8c8c8;
        content: "";
        border-radius: 0 0 10px 10px;
        border-top-color: #fafafa;
        position: absolute;
        top: -0.7px;
        left: -4.5px;
        z-index: 10;
        transform: rotate(0deg);
      }
      &:last-child::after {
        width: 18px;
        height: 9px;
        background-color: #fafafa;
        border: 0.5px solid #c8c8c8;
        border-bottom-color: #fafafa;
        content: "";
        border-radius: 10px 10px 0 0;
        position: absolute;
        bottom: -0.7px;
        left: -4.5px;
        z-index: 10;
        transform: rotate(0deg);
      }
    }
  }
  .right {
    z-index: 1;
    flex: 6;
    display: flex;
    flex-direction: column;
    height: 120px;
    .top {
      flex: 7;
      display: flex;
      flex-direction: row;
      justify-content: center;
      .name {
        flex: 5;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        p {
          font-weight: bold;
          font-size: 20px;
          position: relative;
          text-align: left;
          margin-left: 20px;
          &:first-child::after {
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #8cff3f;
            position: absolute;
            top: 9px;
            left: -17px;
          }
          &:last-child {
            line-height: 40px;
          }
          &:last-child::after {
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #f35252;
            position: absolute;
            top: 15px;
            left: -17px;
          }
        }
      }
      .info {
        flex: 5;
        display: flex;
        flex-direction: column;
        text-align: right;
        justify-content: center;
        p {
          height: 28px;
          line-height: 28px;
          margin-right: 25px;
          &:first-child {
            font-weight: 900;
            font-size: 20px;
            color: rgb(243, 82, 82);
          }
          &:last-child {
            font-size: 12px;
            color: rgb(50, 50, 50);
            padding-top: 8px;
          }
        }
      }
    }
    .bottom {
      flex: 3;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      position: relative;
      margin-top: 4px;
      img {
        position: absolute;
        top: 4px;
        left: 4px;
        width: 10px;
        height: 10px;
      }
      p {
        margin-left: 20px;
      }
    }
  }
}

//选择的乘客信息展示
.passenger-info {
  width: 100%;
  margin-bottom: 10px;
  .passenger-selected {
    background-color: $white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 0 10px;
    >.line {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 0 10px;
      >div {
        flex: 2;
        height: 50px;
        line-height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        img {
          width: 20px;
          height: 20px;
          margin-left: 10px;
        }
      }
      .center {
        flex: 6;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
      }
      .right {
        flex: 2;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
      }
    }
  }
}

.write-info {
  width: 100%;
  margin-bottom: 10px;
  >.line {
    margin: 0 10px;
    background-color: $white;
    border-radius: 10px;
    height: 50px;
    position: relative;
    >span {
      height: 50px;
      line-height: 50px;
      display: block;
      margin-right: 130px;
      padding-left: 20px;
      color: #c8c8c8;
      font-size: 16px;
    }
    >span.info {
      display: inline-block;
      margin-right: 0;
      padding-left: 0;
      width: 60px;
      height: 50px;
      line-height: 50px;
      position: absolute;
      bottom: 0;
      right: 50px;
    }
    >input {
      height: 50px;
      display: block;
      margin-right: 70px;
      padding-left: 20px;
      font-size: 16px;
    }
    div.img {
      height: 50px;
      line-height: 50px;
      width: 70px;
      position: absolute;
      bottom: 0;
      right: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.page-header {
  height: 50px;
  position: relative;
  text-align: center;
  background-color: #2196F3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  >div {
    height: 50px;
    width: 50px;
    position: absolute;
    left: 10px;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  img {
    width: 19px;
    height: 19px;
    line-height: 50px;
  }
  span.right {
    font-size: 14px;
    color: $white;
    height: 50px;
    line-height: 50px;
    position: absolute;
    top: 0;
    right: 25px;
    width: 50px;
  }
  span.center {
    font-size: 18px;
    color: $white;
    font-weight: 900;
    height: 50px;
    line-height: 50px;
  }
}

//选择乘客页
.passenger-page {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  .passenger {
    .passenger-body {
      margin-top: 10px;
      .add-passenger {
        width: 100%;
        .line {
          margin: 0 10px;
          background-color: $white;
          border-radius: 10px;
          height: 50px;
          input {
            height: 50px;
            display: block;
            margin-right: 70px;
            padding-left: 20px;
            font-size: 16px;
          }
        }
      }
    }
    p.refresh {
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      text-align: center;
      color: #c8c8c8;
      i {
        color: #c8c8c8;
      }
    }
    .passenger-select {
      width: 100%;
      display: flex;
      flex-direction: column;
      .line {
        margin: 0 10px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        height: 60px;
        line-height: 60px;
        border-radius: 10px;
        background-color: $white;
        .left {
          flex: 2;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          position: relative;
          >img {
            width: 20px;
            height: 20px;
            margin-left: 20px;
            z-index: 1;
          }
          &::after {
            content: "";
            position: absolute;
            top: 20px;
            left: 20px;
            width: 20px;
            height: 20px;
            background-color: #fafafa;
            border-radius: 50%;
            z-index: 0;
          }
        }
        .center {
          flex: 6;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          p {
            height: 25px;
            line-height: 25px;
            color: rgb(50, 50, 50);
            font-size: 15px;
            margin-left: 10px;
          }
        }
        .right {
          flex: 2;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          >img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}

.people-info {
  width: 96%;
  margin: 0 2%;
  background-color: $white;
  margin-bottom: 5px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0px 3px 5px 0px #ececec;
  .info-head {
    width: 100%;
    padding: 0 2%;
    display: flex;
    flex-direction: row;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid lighten($gray, 20%);
    span {
      font-size: 1.4rem;
      color: darken($gray, 30%);
    }
    span:first-child {
      flex: 0.3;
      font-size: 1.4rem;
    }
    span:last-child {
      flex: 0.7;
      font-size: 1.4rem;
    }
  }
  .info-list {
    .list {
      display: flex;
      flex-direction: row;
      height: 50px;
      width: 96%;
      margin: 0 2%;
      border-bottom: 1px solid lighten($gray, 30%);
      .check {
        flex: 0.1;
        height: 50px;
        line-height: 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
        >span {
          border: 1px solid $blue;
          border-radius: 5px;
          padding: 3px 4px;
          background-color: $white;
          i {
            color: $white;
          }
        }
        >span.active {
          background-color: $blue !important;
        }
      }
      >span {
        flex: 0.1;
        height: 50px;
        line-height: 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
        i {
          color: $blue;
        }
        i.fa-trash {
          font-size: 1.7rem;
        }
        i.fa-check {
          height: 20px;
          line-height: 20px;
        }
      }
      .list-body {
        flex: 0.8;
        height: 40px;
        margin: 5px 0;
        .list-top {
          height: 40px;
          >span {
            height: 40px;
            line-height: 40px;
            font-size: 1.1rem;
          }
          span.name {
            font-size: 1.4rem;
          }
          span.type {
            color: $gray;
            margin: 0 5px;
          }
          span.set-ticket {
            color: $blue;
            border: 1px solid $blue;
            border-radius: 5px;
            padding: 2px;
            margin-left: 10px;
          }
          span.get-ticket {
            color: $blue;
            margin-left: 10px;
          }
        }
        // .list-bottom{
        //  height: 20px;
        //  p{
        //    height: 20px;
        //    line-height:20px;
        //    color:$gray;
        //    span{
        //      color:$gray;
        //      margin-left:5px;
        //    }
        //  }
        // }
      }
    }
  }
  .info-man {
    display: flex;
    flex-direction: column;
    .info {
      height: 40px;
      line-height: 40px;
      flex: 1;
      display: flex;
      flex-direction: row;
      width: 96%;
      margin: 0 2%;
      border-bottom: 1px solid lighten($gray, 20%);
      span {
        flex: 0.3;
        font-size: 1.3rem;
      }
      input {
        flex: 0.5;
        font-size: 1.3rem;
      }
      button {
        flex: 0.2;
        height: 40px;
        outline: none;
        border: 0;
        color: $blue;
        font-size: 1.3rem;
        background: transparent;
        text-align: right;
        // margin-top:5px;
        i {
          margin-right: 5px;
        }
      }
    }
    .info-man-name {
      input {
        flex: 0.7;
        font-size: 1.3rem;
      }
    }
  }
  .click-append {
    width: 96%;
    margin: 0 2%;
    height: 40px;
    text-align: center;
    >button {
      height: 30px;
      outline: none;
      border: 0;
      color: $blue;
      font-size: 1.3rem;
      background: transparent;
      margin-top: 5px;
    }
    >i {
      color: $blue;
      font-size: 1.3rem;
      margin-right: 5px;
    }
  }
}

.contact-info {
  width: 100%;
  background-color: $white;
  margin-bottom: 10px;
  // padding-bottom:10px;
  // height:40px;
  position: relative;
  box-shadow: 0px 3px 5px 0px #ececec;
  border-radius: 10px;
  .info {
    height: 40px;
    line-height: 40px;
    flex: 1;
    display: flex;
    flex-direction: row;
    width: 96%;
    margin: 0 2%;
    // border-bottom:1px solid lighten($gray, 20%);
    span {
      // flex:0.3;
      width: 30%;
      font-size: 1.3rem;
    }
    span.last {
      // flex:0.3;
      width: 30%;
      text-align: right;
    }
    span.center {
      // flex:0.4;
      width: 40%;
      color: $gray;
    }
    input {
      flex: 0.7;
      font-size: 1.3rem;
    }
  }
  .show-discount {
    span:first-child {
      color: $gray;
    }
    span.center {
      width: 50%;
    }
    span.last {
      width: 20%;
      color: $blue;
    }
  }
  .discount-code {
    display: flex;
    flex-direction: row;
    height: 40px;
    line-height: 40px;
    width: 96%;
    margin: 0 2%;
    padding-top: 5px;
    border-top: 1px solid lighten($gray, 20%);
    input,
    button,
    i {
      font-size: 1.3rem;
      height: 30px;
      line-height: 30px;
    }
    input {
      flex: 1;
      // flex:0.65;
    }
    i {
      flex: 0.1;
    }
    button {
      outline: none;
      border: 0;
      background-color: $white;
      color: $blue;
      flex: 0.25;
      // margin-top:5px;
      height: 30px;
      line-height: 30px;
      border-radius: 10px;
    }
  }
}

.other-info {
  width: 100%;
  background-color: $white;
  margin-bottom: 10px;
  // padding-bottom:10px;
  // height:40px;
  position: relative;
  .info {
    display: flex;
    flex-direction: row;
    height: 40px;
    line-height: 40px;
    width: 96%;
    margin: 0 2%;
    border-bottom: 1px solid lighten($gray, 20%);
    span.first {
      flex: 0.3;
      height: 40px;
      font-size: 1.3rem;
    }
    span.center,
    input.center {
      flex: 0.5;
      height: 39px;
      font-size: 1.3rem;
      color: $gray;
    }
    .last {
      flex: 0.2;
      height: 40px;
      font-size: 1.3rem;
      // display: flex;
      // align-items:  center;
      // justify-content: center;
      span {
        border: 1px solid $blue;
        padding: 0 3px;
        height: 25px;
        line-height: 25px;
        border-radius: 5px;
        >i {
          color: $white;
        }
      }
      span.active {
        background-color: $blue;
      }
      span.right {
        border: none;
        >i {
          color: $gray;
          font-size: 1.8rem;
        }
      }
      button.right {
        outline: none;
        border: 0;
        background-color: $white;
        color: $blue;
        flex: 0.25;
        font-size: 1.3rem;
        // margin-top:5px;
        height: 30px;
        line-height: 30px;
        border-radius: 10px;
      }
    }
  }
  .discount-code {
    display: flex;
    flex-direction: row;
    height: 40px;
    line-height: 40px;
    width: 96%;
    margin: 0 2%;
    padding-top: 5px;
    input,
    button,
    i {
      font-size: 1.3rem;
      height: 30px;
      line-height: 30px;
    }
    input {
      flex: 1;
      // flex:0.65;
    }
    i {
      flex: 0.1;
    }
    button {
      outline: none;
      border: 0;
      background-color: $white;
      color: $blue;
      flex: 0.25;
      // margin-top:5px;
      height: 30px;
      line-height: 30px;
      border-radius: 10px;
    }
  }
}

.root-tip-info {
  width: 100%;
  margin-bottom: 10px;
  padding-bottom: 10px;
  position: relative;
  padding-bottom: 60px;
  .text {
    width: 92%;
    margin: 0 4%;
    border: 1px solid $orange;
    border-radius: 5px;
    padding: 5px 10px;
    >p {
      color: $orange;
      line-height: 20px;
    }
  }
}

.submit-box {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background-color: $white;
  display: flex;
  flex-direction: row;
  box-shadow: 3px 0 3px 3px #efeeee;
  .order-info {
    flex: 0.6;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    margin: 5px 0;
    p {
      // color:lighten($gray,20%);
      color: #c8c8c8;
      height: 20px;
      line-height: 20px;
      font-size: 1.1rem;
      >span {
        // margin-left:10px;
        >span {
          margin-left: 5px;
        }
      }
    }
    p:first-child {
      font-size: 1.3rem;
      color: darken($gray, 30%);
      >span {
        margin: 10px;
        color: #f35252;
        font-size: 18px;
        font-weight: 900;
      }
    }
  }
  .submit-order {
    flex: 0.4;
    >button {
      background-color: #329be8;
      color: $white;
      font-size: 1.3rem;
      outline: none;
      border: 0;
      height: 40px;
      margin-top: 5px;
      border-radius: 5px;
      width: 90%;
    }
  }
}

.station-popup-visible {
  width: 80%;
  height: 60%;
  background-color: $white;
  border-radius: 10px;
  .station {
    position: relative;
    border-radius: 10px;
    height: 100%;
    overflow-y: scroll;
    .mint-checklist {
      margin-bottom: 50px;
    }
    button {
      width: 100%;
      padding: 10px;
      color: $white;
      background-color: $blue;
      font-size: 1.6rem;
      position: fixed;
      bottom: 0px;
      left: 0;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }
  }
}

.message-popup-visible {
  width: 100%;
  .popup {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 1.2rem;
  }
}

.tip-popup-visible {
  width: 100%;
  height: 100%;
  background-color: rgba($black, 0.5);
  >.body {
    text-align: center;
    width: 96%;
    margin: 10px 2%;
    overflow-y: auto;
    height: 100%;
    padding-top: 0;
    @include responsive('iphone5') {
      margin: 0px 2%;
    }
    h3 {
      color: $white;
      font-size: 1.5rem;
      margin-top: 10px;
      @include responsive('iphone5') {
        margin-top: 5px;
        font-size: 1.3rem;
      }
    }
    p {
      color: $white;
      font-size: 1.3rem;
      text-align: left;
      @include responsive('iphone5') {
        font-size: 1.1rem;
      }
    }
    button {
      background-color: $blue;
      color: $white;
      font-size: 1.3rem;
      outline: none;
      border: 0;
      height: 40px;
      margin-top: 10px;
      border-radius: 5px;
      width: 40%;
    }
  }
}

.payinfo-popup-visible {
  width: 100%;
  height: 100%;
  background-color: lighten($gray, 30%);
  position: fixed;
  left: 0;
  bottom: 0;
  .pay-body {
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }
  .info-body {
    height: 160px;
    width: 100%;
    background-color: #2196F3;
    color: $white;
    .status {
      text-align: center;
      padding-top: 20px;
      >i.fa {
        font-size: 4rem;
        color: #2ecc71;
      }
      >p {
        font-size: 1.8rem;
        color: $white;
        margin-top: 10px;
      }
      p.time {
        font-size: 1.4rem;
      }
    }
  }
  .ticket-body {
    margin-bottom: 10px;
    width: 100%;
    .pay-info {
      background-color: $white;
      width: 100%;
      padding: 0 3%;
      .address-info {
        width: 96%;
        margin: 10px 2%;
        height: 100px;
        font-size: 1.2rem;
        display: flex;
        flex-direction: row;
        .box {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .start {
          align-items: flex-start;
          p {
            font-size: 1.8rem;
            color: $black;
            // line-height:25px;
            &.first {
              // color:darken($gray, 10%);
              font-size: 1.2rem;
            }
            &.center {
              font-size: 1.8rem;
              width: 100%;
            }
            &.last {
              color: $gray;
              font-size: 1.2rem;
            }
          }
        }
        .center {
          font-size: 1.5rem;
          align-items: center;
          width: 40%;
          p.arrow {
            color: $blue;
            position: relative;
            width: 100%;
            height: 0;
            line-height: 0;
            &::after {
              width: 80%;
              height: 10px;
              background-color: $blue;
              position: absolute;
              left: 0;
              bottom: -20px;
              content: "",
            }
            &::before {
              width: 0;
              height: 0;
              border: 10px solid $blue;
              position: absolute;
              right: 5px;
              bottom: -20px;
              content: "";
              border: 10px solid $white;
              border-color: transparent transparent $blue $blue;
            }
          }
          p.arrow-message {
            color: $black;
            font-size: 1.3rem;
            // margin-top: -10px;
          }
          p.first {
            color: $black;
          }
        }
        .end {
          align-items: flex-end;
          justify-content: center;
          p {
            // color:darken($gray, 10%);
            // color:$black;
            font-size: 1.2rem;
            // line-height:25px;
            // line-height:40px;
            &:first-child {
              font-size: 1.8rem;
              color: $black;
            }
            &:last-child {
              color: darken($gray, 10%);
            }
          }
        }
      }
      .info-box {
        min-height: 40px;
        border-top: 1px solid lighten($gray, 30%);
        >p {
          font-size: 1.3rem;
          span {
            font-size: 1.3rem;
            color: $gray;
            line-height: 40px;
            min-height: 40px;
          }
          span.type {
            width: 50px;
          }
          span.name {
            color: $black;
          }
        }
      }
    }
  }
  .pay-ticket-info {
    background-color: $white;
    width: 100%;
    .pay-ticket-info-header {
      padding: 0 3%;
      border-bottom: 1px solid lighten($gray, 20%);
      p {
        font-size: 1.4rem;
        height: 40px;
        line-height: 40px;
      }
    }
    .pay-ticket-info-body {
      padding: 0 3%;
      p {
        font-size: 1.2rem;
        color: darken($gray, 10%);
        height: 30px;
        line-height: 30px;
      }
      p.all {
        font-size: 1.4rem;
        text-align: right;
      }
    }
  }
  .now-pay {
    width: 100%;
    padding: 0 2%;
    margin-top: 10px;
    // background-color: $white;
    button {
      outline: none;
      border: 0;
      background-color: $orange;
      font-size: 1.5rem;
      color: $white;
      width: 100%;
      height: 40px;
      border-radius: 10px;
    }
  }
  .out-order {
    width: 100%;
    text-align: center;
    a {
      color: $gray;
    }
  }
}

.mint-msgbox-input {
  input {
    height: 40px;
    line-height: 40px;
    font-size: 18px;
  }
}

.success {
  color: #2ecc71;
}
