@import "./utils.scss";
.result {
  width: 100%;
  // background-color:lighten($gray, 30%);
  height: 40px;
  position: absolute;
  .date-control {
    display: flex;
    flex-direction: row;
    font-size: 1.4rem;
    border-bottom: 1px solid lighten($gray, 30%);
    text-align: center;
    span {
      height: 40px;
      line-height: 40px;
      flex: 0.6;
      justify-content: center;
    }
    span:first-child,
    span:last-child {
      flex: 0.2;
      display: flex;
      justify-content: center;
    }
  }
  .data-set {
    display: flex;
    flex-direction: row;
    font-size: 1.4rem;
    box-shadow: 0 3px 5px 0px #ececec;
    // border-bottom:1px solid lighten($gray,20%);
    // background-color:lighten($gray, 30%);
    span {
      height: 40px;
      line-height: 40px;
      flex: 0.5;
      display: flex;
      justify-content: center;
      color: darken($gray, 30%);
      i {
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        margin-right: 5px;
      }
    }
    span:first-child {
      flex: 0.25;
      // border-right-width: 1px;
      // border-right-color: darken($gray,20%);
      // border-right-style: solid;
    }
    span:last-child {
      flex: 0.25;
      align-items: flex-end;
      justify-content: flex-end;
      margin-right: 10px;
      // border-left-width: 1px;
      // border-left-color: darken($gray,20%);
      // border-left-style: solid;
    }
    span.active {
      color: $blue;
    }
  }
  .result-list {
    position: relative;
    .list {
      // height:100px;
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid lighten($gray, 20%);
      >.data {
        color: $blue;
        font-size: 1.5rem;
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        // text-align: left;
        // line-height:70px;
        // padding-left:20px;
        font-weight: 900;
        max-height: 105px;
      }
      >.car-position {
        width: 40%;
        display: flex;
        flex-direction: column;
        // align-items: center;
        margin: 5px 0;
        margin-left: 25px;
        p {
          height: 25px;
          line-height: 25px;
          font-size: 1.3rem;
          @include text_nowrap;
          color: darken($gray, 60%);
          span.brand {
            border: 1px solid $orange;
            background-color: $orange;
            padding: 0 2px;
            color: $white;
            font-size: 1.1rem;
            margin-right: 5px;
            border-radius: 10px;
          }
        }
        p.type {
          color: darken($gray, 10%);
          >i.fa-location-arrow {
            color: $gray;
            padding: 0 2px;
            margin-right: 8px;
            height: 25px;
            line-height: 25px;
          }
          >i.fa-caret-down {
            // float:right;
            height: 30px;
            line-height: 30px;
            margin-left: 5px;
            height: 25px;
            line-height: 25px;
          }
        }
        p.router-type {
          color: darken($gray, 10%);
          margin-left: 25px;
          font-size: 12px;
          height: 20px;
          line-height: 20px;
        }
        >.show-router {
          ul {
            list-style: none;
            position: relative;
            li {
              margin-left: 20px;
              position: relative;
              font-size: 1rem;
              line-height: 24px;
              height: 24px;
              &::after {
                content: "";
                height: 8px;
                width: 8px;
                position: absolute;
                border-radius: 4px;
                border: 1px solid $gray;
                top: 7px;
                left: -15px;
              }
              &::before {
                content: "";
                height: 7px;
                width: 1px;
                position: absolute;
                border: 1px solid $gray;
                top: -5px;
                left: -12px;
              }
              // &:first-child {
              //   &::before {
              //     border: 1px solid $white;
              //   }
              // }
            }
            li:first-child {
              &::before {
                border: 1px solid $white;
              }
            }
            li.active {
              &::after {
                content: "";
                height: 8px;
                width: 8px;
                position: absolute;
                border-radius: 4px;
                border: 1px solid $orange;
                background-color: $orange;
                top: 7px;
                left: -15px;
              }
            }
          }
          // ul:last-child::after {
          //   content: "";
          //   height: 7px;
          //   width: 1px;
          //   position: absolute;
          //   border: 1px solid $gray;
          //   top: -5px;
          //   left: 8px;
          // }
          .bracket {
            /*height: 100px;*/
            // width: 100px;
            display: block;
            padding-left: 5px;
            margin-left: 5px;
            border-radius: 10px;
            border: 1px solid #2ecc71;
            border-color: transparent transparent transparent #2ecc71;
            position: relative;
          }
          .bracket::before {
            content: "";
            position: absolute;
            top: 45%;
            left: -12px;
            border: 6px solid #2ecc71;
            border-color: transparent #2ecc71 transparent transparent;
            height: 0;
            width: 0;
          }
          .cityname {
            // content: "城市";
            position: absolute;
            top: 45%;
            left: -30px;
            /*border: 6px solid #2ecc71;*/
            /*border-color: transparent #2ecc71 transparent transparent;*/
            height: 12px;
            width: 30px;
            font-size: 12px;
          }
          .bracket-small {
            /*height: 100px;*/
            // width: 100px;
            display: block;
            padding-left: 5px;
            margin-left: 5px;
            border-radius: 10px;
            border: 1px solid #2ecc71;
            border-color: transparent transparent transparent #2ecc71;
            position: relative;
          }
          .bracket-small::before {
            content: "";
            position: absolute;
            top: 30%;
            left: -12px;
            border: 6px solid #2ecc71;
            border-color: transparent #2ecc71 transparent transparent;
            height: 0;
            width: 0;
          }
          .cityname-small {
            // content: "城市";
            position: absolute;
            top: 30%;
            left: -30px;
            /*border: 6px solid #2ecc71;*/
            /*border-color: transparent #2ecc71 transparent transparent;*/
            height: 12px;
            width: 30px;
            font-size: 12px;
          }
        }
      }
      >.ticket-type {
        margin: 5px 0;
        width: 30%;
        text-align: right;
        margin-right: 10px;
        font-size: 1.3rem;
        display: flex;
        flex-direction: column;
        >p {
          heihgt: 30px;
          line-height: 30px;
        }
        .money {
          color: $orange;
          // flex:1;
        }
        .number,
        .type {
          font-size: 1.1rem;
          color: $gray;
          // flex:1;
        }
      }
    }
    .change-set {
      .btn {
        background-color: $blue;
        width: 90%;
        margin: 0 5%;
        padding: 10px 0;
        border-radius: 10px;
        color: $white;
        font-size: 1.5rem;
        margin-top: 10px;
      }
    }
    .no-data {
      margin: 20px 5px;
      text-align: center;
      p {
        color: #999;
        font-size: 1.8rem;
      }
    }
    .popup-visible {
      width: 60%;
      height: 40%;
      border-radius: 10px;
      .popup-header {
        height: 40px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
        text-align: center;
        font-size: 1.8rem;
        line-height: 40px;
        background-color: #009688;
        color: $white;
      }
    }
  }
}
