@import "./utils.scss";
body {
  background-color: lighten($gray, 30%);
  -webkit-overflow-scrolling: touch;
  position: relative;
}

header {
  height: 50px;
  // background-color:#14d67c;
  background-color: #2196F3;
  color: $white;
  font-size: 1.5rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5002;
  padding: 0;
  margin: 0;
  .left {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    text-align: center;
    i {
      font-size: 3rem;
      color: $white;
      height: 50px;
      line-height: 50px;
    }
  }
  .home {
    text-align: center;
    line-height: 50px;
    font-size: 1.8rem;
    font-weight: 900;
  }
  .other {
    text-align: center;
    .left {
      height: 50px;
      font-size: 1.5rem;
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      i {
        font-size: 3rem;
        line-height: 50px;
      }
    }
    .center {
      line-height: 50px;
      font-size: 1.8rem;
    }
  }
}

.mint-indicator {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  font-size: 2rem;
  z-index: 10000;
  .mint-indicator-wrapper {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 25px !important;
  }
}

.mint-toast {
  z-index: 10000;
}

.wx-chat-lists {
  width: 100%;
  // margin-top: 60px;
  height: 100%;
  position: absolute;
  top: 50px;
  left: 0;
  .wx-list {
    width: 96%;
    margin: 0 2%;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: $white;
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px 5px;
    .wx-img {
      flex: 0.2;
      width: 20%;
      .wx-img-show {
        width: 50px;
        height: 50px;
        border-radius: 10px;
      }
    }
    .wx-content {
      width: 80%;
      flex: 0.8;
      display: flex;
      flex-direction: column;
      p {
        height: 30px;
        line-height: 30px;
        margin-right: 10px;
        &:first-child {
          font-size: 1.4rem;
        }
        &:last-child {
          display: flex;
          flex-direction: row;
        }
        span {
          flex: 1;
          width: 50%;
        }
      }
      .wx-source {
        text-align: right;
      }
    }
  }
}

.wx-lists {
  width: 100%;
  height: 100%;
  background-color: lighten($gray, 30%);
  position: fixed;
  left: 0;
  bottom: 0;
  overflow-y: scroll;
  .lists {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    align-items: center;
    .wx-two-list {
      display: flex;
      flex-direction: column;
      width: 96%;
      margin: 0 2%;
      padding: 10px 5px;
      height: 70px;
      margin-top: 10px;
      background-color: $white;
      border-radius: 10px;
      .wx-two-list-bottom {
        height: 30px;
        line-height: 30px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex: 1;
        span {
          flex: 1;
          &:last-child {
            text-align: right;
          }
        }
      }
      .wx-two-list-title {
        font-size: 1.4rem;
        height: 30px;
        line-height: 30px;
        width: 100%;
      }
    }
  }
}
