.root{
  background-color: #fff;
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
}

/*列表*/
.lists{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height:100%;
    width:90%;
    margin-bottom:5px;
}
.list{
    display: flex;
    width:100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.title{
    width:96%;
    font-size:18px;
    color:black;
    height:30px;
    line-height: 30px;
    padding:0 2%;
    background-color: #fafafa;
    margin-bottom:5px;
}
.list-text{
    width:96%;
    font-size: 16px;
    padding:0 2%;
    height:30px;
    line-height: 30px;
    border-bottom:1px solid #fafafa;
}

/*城市名列表*/
.city-lists{
    display: flex;
    width:10%;
    height:100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:fixed;
    top:0;
    right:0;
    border-left:1px solid lightgray;
}
.city-name{
    font-size: 14px;
    margin-top:5px;
}