<!--index.wxml-->
<scroll-view scroll-y="true" class="root">
  <!--搜索,签到-->
  <view class="search-sign">
    <view class="search">
      <text>搜索</text>
    </view>
    <view class="sign">
      <text>签到</text>
    </view>
  </view>
  <!--轮播图-->
  <swiper indicator-dots="{{true}}"
    autoplay="{{true}}" interval="{{3000}}" duration="{{500}}">
    <block wx:for="{{Carousels}}" wx:for-item="item" wx:key="item.Id">
      <swiper-item>
        <image src="{{item.PUrl}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <!--菜单栏-->
  <view class="navs">
    <view class="nav-line">
      <view class="nav" wx:for="{{NavsTop}}" wx:for-item="item" wx:key="item.Id">
        <image class="nav-img" src="{{item.Purl}}"></image>
        <text class="nav-text">{{item.Title}}</text>
      </view>
    </view>
    <view class="nav-line">
      <view class="nav" wx:for="{{NavsBottom}}" wx:for-item="item" wx:key="item.Id">
        <image class="nav-img" src="{{item.Purl}}"></image>
        <text class="nav-text">{{item.Title}}</text>
      </view>
    </view>
  </view>
  <!--热门视频-->
  <view class="root-viedo" wx:if="{{Videos.length!==0}}">
    <!--标题-->
    <view class="viedo-header">
      <text class="header-left">热门视频</text>
      <text class="header-right">更多</text>
    </view>
    <!--视频块-->
    <scroll-view scroll-x="true" style="width:100%;">
      <view class="videos">
        <view class="video" wx:for="{{Videos}}" wx:for-item="item" wx:key="item.Id">
          <image class="video-img" mode="aspectFill" src="{{item.Avatar}}"></image>
          <text class="video-text">{{item.Title}}</text>
        </view>
      </view>
    </scroll-view>
  </view>
  <!--热门公众号文章,viewtype 1：文字;2:单图 3：图片（多图） 4：广告 5：视频-->
  <view class="root-post" wx:if="{{false}}">
    <!--标题-->
    <view class="post-header">
      <text class="header-left">热门公众号文章</text>
    </view>
    <!--文章块-->
    <view class="posts">
      <view class="post" bindtap="ToPostsPage" wx:for="{{Docs}}" wx:for-item="item" wx:key="item.Id">
        <!--类型为2-->
        <!--文章左边的信息-->
        <view class="post-two-left">
          <!--文章标题-->
          <text class="post-two-left-header">{{item.Title}}</text>
          <view class="post-two-left-infos">
            <!--文章信息-->
            <text class="post-two-left-info">{{item.Author}}</text>
            <text class="post-two-left-info">{{item.CTime}}</text>
            <text class="post-two-left-info">{{item.ReadCount}}</text>
          </view>
        </view>
        <!--文章右边的信息(图)-->
        <view class="post-two-right">
          <image class="post-two-right-img" mode="aspectFill" src="{{item.PUrl[0]}}"></image>
        </view>
      </view>
    </view>
  </view>
  <!--热门新闻,viewtype 1：文字;2:单图 3：图片（多图） 4：广告 5：视频-->
  <view class="root-new">
    <!--标题-->
    <view class="new-header">
      <text class="header-left">热门新闻</text>
    </view>
    <!--文章块-->
    <view class="news">
      <view class="new" bindtap="ToNewsPage" data-type="2" wx:for="{{News}}" wx:for-item="item" wx:key="item.Id">
        <!--类型为2-->
        <block wx:if="{{item.ViewType===2}}">
          <!--文章左边的信息-->
          <view class="new-two-left">
            <!--文章标题-->
            <text class="new-two-left-header">{{item.Title}}</text>
            <view class="new-two-left-infos">
              <!--文章信息-->
              <text class="new-two-left-info">{{item.Author}}</text>
              <text class="new-two-left-info">{{item.CTime}}</text>
              <text class="new-two-left-info">{{item.ReadCount}}</text>
            </view>
          </view>
          <!--文章右边的信息(图)-->
          <view class="new-two-right">
            <image class="new-two-right-img" mode="aspectFill" src="{{item.PUrl[0]}}"></image>
          </view>
        </block>
        <!--类型3-->
        <view wx:if="{{item.ViewType===3}}" bindtap="ToNewsPage" data-type="3" class="new-three">
          <!--文章标题-->
          <text class="new-three-header">{{item.Title}}</text>
          <!--文章(图)-->
          <view class="new-three-imgs">
            <image class="new-three-img" mode="aspectFill" src="{{item.PUrl[0]}}"></image>
            <image class="new-three-img" mode="aspectFill" src="{{item.PUrl[1]}}"></image>
            <image class="new-three-img" mode="aspectFill" src="{{item.PUrl[2]}}"></image>
          </view>
          <view class="new-three-bottom-infos">
            <!--文章信息-->
            <text class="new-three-info">{{item.Author}}</text>
            <text class="new-three-info">{{item.CTime}}</text>
            <text class="new-three-info">{{item.ReadCount}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>